# electride

./: .gitignore  .travis.yml  build.gradle  deps  fabric.properties.enc  gradle-app.setting  private_keystore.jks.enc  release_notes.md  secrets.tar.enc  tokens.properties  tokens.properties.enc  travis.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/sk/vander/electride/: BuildTypeComponent.kt  DebugApp.kt  DebugAppModule.kt  Initializer.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/vander/electride/: ActivityFactoriesModule.kt  App.kt  FragmentFactoriesModule.kt  InjectorFactoriesModules.kt  MainActivity.kt  MainComponent.kt  SettingsActivity.kt
app/src/main/java/sk/vander/electride/data/: DataModule.kt
app/src/main/java/sk/vander/electride/db/: Converters.kt  DataModule.kt  Database.kt  DatabaseModule.kt
app/src/main/java/sk/vander/electride/db/dao/: RouteDao.kt  RoutePointDao.kt  RouteStatsDao.kt  TrackPointDao.kt
app/src/main/java/sk/vander/electride/db/entity/: Route.kt  RoutePoint.kt  RouteStats.kt  RouteWithStats.kt  TrackPoint.kt  Waypoint.kt
app/src/main/java/sk/vander/electride/fragment/: RouteNewFragment.kt  RouteNewViewModel.kt  RoutesFragment.kt
app/src/main/java/sk/vander/electride/net/: NetModule.kt
app/src/main/java/sk/vander/electride/net/api/: OpenChargeApiService.kt
app/src/main/java/sk/vander/electride/net/model/: AddressInfo.kt  ChargePoint.kt
app/src/main/java/sk/vander/electride/screen/: Routes.kt  ScreenModule.kt
app/src/main/java/sk/vander/electride/service/: LocationService.kt
app/src/main/java/sk/vander/electride/ui/: DataModels.kt  ModelsModule.kt  Utils.kt  ViewModelsModule.kt
app/src/main/java/sk/vander/electride/ui/common/: MapBoxFragment.kt  MapBoxScreen.kt  SettingsFragment.kt  VersionPreference.kt
app/src/main/java/sk/vander/electride/ui/create/: RouteNewFragment.kt  RouteNewViewModel.kt
app/src/main/java/sk/vander/electride/ui/report/: SummaryModel.kt  SummaryScreen.kt
app/src/main/java/sk/vander/electride/ui/report/model/: RangeReport.kt  RouteReport.kt
app/src/main/java/sk/vander/electride/ui/report/page/: Adapter.kt  SummaryPage.kt  SummaryPageModel.kt
app/src/main/java/sk/vander/electride/ui/routes/: RouteDetailFragment.kt  RouteDetailViewModel.kt  RoutesFragment.kt  RoutesModel.kt  RoutesScreen.kt  RoutesViewModel.kt
app/src/main/java/sk/vander/electride/ui/routes/adapter/: RouteItem.kt  RouteViewHolder.kt
app/src/main/java/sk/vander/electride/ui/routes/detail/: RouteDetailFragment.kt  RouteDetailModel.kt  RouteDetailScreen.kt  RouteDetailViewModel.kt
app/src/main/java/sk/vander/electride/ui/routes/directions/: DirectionsFragment.kt  DirectionsModel.kt  DirectionsScreen.kt  DirectionsViewModel.kt
app/src/main/res/drawable/: avd_back_close.xml  avd_check.xml  avd_close_back.xml  shape_dot.xml
app/src/main/res/layout/: layout_progress.xml  page_summary.xml  screen_directions.xml  screen_map.xml  screen_route_detail.xml  screen_route_new.xml  screen_routes.xml  screen_summary.xml
app/src/main/res/menu/: menu_directions.xml  menu_navigation_route.xml  menu_popup_recurrence.xml  menu_routes.xml  menu_summary.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/sk/vander/electride/: BuildTypeComponent.kt  Initializer.kt  ReleaseApp.kt  ReleaseAppModule.kt
app/src/release/res/values/: strings.xml
gradle/: android.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/sk/vander/lib/: BaseAppModule.kt
lib/src/main/java/sk/vander/lib/annotations/: ScreenScope.kt
lib/src/main/java/sk/vander/lib/ui/screen/: DataModels.kt  Screen.kt  ScreenModel.kt  ScreenModelModule.kt
lib/src/main/java/sk/vander/lib/ui/widget/: BetterViewAnimator.kt
lib/src/main/kotlin/sk/vander/lib/: BaseApp.kt  BaseAppModule.kt
lib/src/main/kotlin/sk/vander/lib/ui/: ActivityHierarchyServer.kt  BaseActivity.kt  BaseFragment.kt  FragmentActivity.kt
lib/src/main/kotlin/sk/vander/lib/ui/screen/: BaseCoordinator.kt  CoordinatorModule.kt
lib/src/main/kotlin/sk/vander/lib/ui/widget/adapter/: RecyclerAdapter.kt
lib/src/main/res/values/: dimens_elevation.xml
