<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="100"
        android:inputType="number"
        android:key="pref_range"
        android:summary="@string/pref_summary_range"
        android:title="@string/pref_title_range"/>

    <sk.vander.electride.ui.common.VersionPreference
        android:title="@string/pref_version_name"
        android:summary="Version code"/>
</PreferenceScreen>