<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@id/view_mapbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:mapbox_styleUrl="@string/mapbox_style_dark"
            />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/bg_bottom_bar"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:minHeight="?attr/actionBarSize"
            android:paddingBottom="16dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            app:behavior_peekHeight="?attr/actionBarSize"
            app:layout_behavior="@string/bottom_sheet_behavior"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/text_sheet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:text="@string/no_points"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/text_sheet_title"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_edit_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_datetime"
                        android:inputType="datetime"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_recurrence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_date"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_edit_recurrence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_recurrence"
                        android:inputType="text"
                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/text_sheet_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintTop_toBottomOf="@+id/input_recurrence"
                    tools:text="1231 ,132,132,13,"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/elevation_appbar"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:navigationIcon="@drawable/avd_back_close"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/label_new_route"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:layout_anchor="@+id/bottom_sheet"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/ic_directions_black_24dp"
            tools:visibility="visible"
            />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/layout_progress"/>

</FrameLayout>
